EUREKA_SERVER=http://eureka-server:8761/eureka

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=15672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_EXCHANGE=user.exchange
RABBIT_MQ_ROUTING_KEY=user.routingkey
RABBIT_MQ_QUEUE=user.queue

