RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=15672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_EXCHANGE=user.exchange
RABBIT_MQ_ROUTING_KEY=user.routingkey
RABBIT_MQ_QUEUE=user.queue

WEBCLIENT_SONG_SERVICE_URL=http://song-service:8081
WEBCLIENT_RESOURCE_SERVICE_URL=http://resource-service:8082
