EUREKA_SERVER=http://eureka-server:8761/eureka

DATASOURCE_DATABASE_URL=jdbc:mysql://song-db:3306/song?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=password